{
  "buildCommand": "pnpm exec prisma generate && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}